.products-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-gap: 45px;
          width: 80%;
          min-width: 1200px;
          margin: var(--spacing-large) auto;
}
.products-element{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 25px 20px var(--color-wight);
          box-shadow: var(--box-shadow);
          border-radius: var(--border-radius);
}
.products-element__name{
          margin-bottom: auto;
          font-weight: bold;
}
.products-element__img{
          width: 100%;
          height: 250px;
          margin-top: var( --spacing-medium);
          object-fit: contain;
}
.products-element__price{
          margin-top: var( --spacing-medium);
}
.products-element__btn{
          margin-top: var( --spacing-medium);
}